# ruoyi-dev-website

./: pom.xml  y  y.pub
dragonScale-business/: pom.xml
dragonScale-business/src/main/java/com/dragonScale/business/mapper/: ProjectMapper.java  YwVideoMapper.java
dragonScale-business/src/main/java/com/dragonScale/business/service/impl/: ProjectServiceImpl.java
dragonScale-business/src/main/resources/mapper/business/: ProjectMapper.xml
dragonScale-oos/: pom.xml
dragonScale-oos/src/main/java/com/dragonscale/oos/controller/: OSSController.java
dragonScale-oos/src/main/java/com/dragonscale/oos/service/: OssService.java
dragonScale-oos/src/main/resources/: application-oos.yml
dragonScale-video/: pom.xml
dragonScale-video/src/main/java/com/ruoyi/dragonscale/video/controller/: VideoController.java
dragonScale-video/src/main/java/com/ruoyi/dragonscale/video/resourceHandler/: NonStaticResourceHttpRequestHandler.java
dragonScale-video/src/main/java/com/ruoyi/dragonscale/video/service/: DanMuService.java  M3U8Service.java
dragonScale-video/src/test/java/com/ruoyi/dragonscale/video/: DragonScaleVideoApplicationTests.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/enums/: DrStatus.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  SecurityConfig.java
ruoyi-ui/: .env.development  package.json  vue.config.js
ruoyi-ui/src/: App.vue  main.js  permission.js
ruoyi-ui/src/api/video/: video.js
ruoyi-ui/src/assets/video/: yrzx0507.qlv
ruoyi-ui/src/components/stage-components/: Footbar.vue  Navbar.vue  video-player.vue
ruoyi-ui/src/layout/: index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/lession/: Display-page.vue
