<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dragonScale-video</artifactId>

    <description>视频播放模块</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

<!--        oss 服务-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>dragonScale-oos</artifactId>
        </dependency>

    </dependencies>


</project>
